server.port= 8090
spring.application.name= eureka-client-application
eureka.instance.instance-id= ${spring.application.name}:${random.port}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka